[Unit]
PartOf=clamav-milter-autodiscovery.service
Before=postfix-autodiscovery.service

[Service]
ExecStartPost=+/usr/bin/install -m 755 -d /run/milters
ExecStartPost=+/usr/bin/ln -s /run/clamav-milter/clamav-milter.socket /run/milters/40-clamav
ExecStop=+/usr/bin/rm /run/milters/40-clamav

